spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6683387
spring.datasource.username=sql6683387
spring.datasource.password=hwynVwGFFg

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

